 server_tokens off;

 server {
    listen       80;
    server_name  localhost;

    root   /www_site;
    
    location / {
        index  index.php;

    }


    location ^~ /conf {
        auth_basic           "Restricted area";
        auth_basic_user_file /www_site/conf/htpasswd;
    }

    location ^~ /admin {
        auth_basic           "Restricted area";
        auth_basic_user_file /www_site/conf/htpasswd;
        root           /www_site;
        fastcgi_pass   webserver_register_php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /www_site$fastcgi_script_name;
        include        fastcgi_params;
    }

    error_page  404              /index.php;


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        #root   /usr/share/nginx/html;
        root   /www_site/index.php;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80

    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

    #

    location ~* \.(xml|sqlite)$ {
        root   /www_site;
        index  index.php;
    }


    location ~ \.php$ {
        root           /www_site;
        fastcgi_pass   webserver_register_php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /www_site$fastcgi_script_name;
        include        fastcgi_params;
    }

    
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
